<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:padding="10dp"
    android:background="#FFFFFF"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:weightSum="10"
        >
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_margin="0dp"
            >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000"
                android:scaleType="fitXY"
                />

            <!--Mask-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/image_mask"
                android:scaleType="fitXY"
                />

            <TextView
                android:id="@+id/textFirstName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="도"
                android:textSize="90dp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                />
        </FrameLayout>
        <TextView
            android:id="@+id/textViewName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:text="name"
            android:textSize="50dp"
            android:textColor="#000000"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="message"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/textViewMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="message"
            android:textSize="20dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="phone"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/textViewPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="phone"
            android:textSize="20dp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="right"
        >

        <FrameLayout
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3"
                >
                <Button
                    android:id="@+id/backButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="BACK"
                    android:layout_weight="1"
                    />
                <Button
                    android:id="@+id/updateButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="UPDATE"
                    android:layout_weight="1"
                    />
                <Button
                    android:id="@+id/deleteButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="DELETE"
                    android:layout_weight="1"
                    />
            </LinearLayout>

        </FrameLayout>
    </LinearLayout>

</LinearLayout>